{
	"AurRpcUrl": "https://server.moson.rocks/rpc",
	"AurTimeout": 5000,
	"AurSearchDelay": 500,
	"AurUseDifferentCommands": true,
	"AurInstallCommand": "sudo aura -A",
	"AurUpgradeCommand": "sudo aura -Ayyu",
	"DisableAur": false,
	"MaxResults": 500,
	"PacmanDbPath": "/var/lib/pacman/",
	"PacmanConfigPath": "/etc/pacman.conf",
	"InstallCommand": "sudo aura -S",
	"UninstallCommand": "sudo aura -Rs",
	"SysUpgradeCommand": "sudo aura -Syyu",
	"SearchMode": "Contains",
	"SearchBy": "Name \u0026 Description",
	"CacheExpiry": 10,
	"DisableCache": false,
	"ColorScheme": "Orange",
	"BorderStyle": "Round",
	"ShowPkgbuildCommand": "curl -s \"{url}\"|less",
	"ShowPkgbuildInternally": true,
	"ComputeRequiredBy": true,
	"GlyphStyle": "ASCII",
	"DisableNewsFeed": false,
	"FeedURLs": "https://archlinux.org/feeds/news/",
	"FeedMaxItems": 5,
	"SaveWindowLayout": false,
	"LeftProportion": 4,
	"Transparent": false,
	"PackageColumnWidth": 0
}